APP_NAME="Montréal Transit Tracker"
APP_ENV=local
APP_KEY=base64:tF8T0lz07qLIAI+bjbpjcU6bafBn1PywIYxa7dAUg58=
APP_DEBUG=true
APP_URL="http://localhost:8000"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TO=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

HORIZON_EMAIL=

EXO_APIKEY=
STM_APIKEY=
